<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <!-- font.css -->
    <link rel="stylesheet" href="./styles/fonts.css">
    <!-- normalize.css -->
    <link rel="stylesheet" href="./styles/normalize.css">
    <!-- style.css -->
    <link rel="stylesheet" href="./styles/style.min.css">

</head>

<body>
    <form class="form">
        <div class="container form__container">
            <h2 class="edit">Edit adress</h2>
            <br> <br> <br>
            <div class="first_part">
                <h2 class="form__name">Name</h2>
                <input type="text" id="name" placeholder="John doe">
                <h2 class="form__email">Email</h2>
                <input type="email" id="email" placeholder="John doe@gmail.com">
            </div>
            <br>
            <div class="billing_adress">
                <h2 class="adress_billing">Billing adress</h2>
                <input type="text" placeholder="Adress" class="large__adress">
            </div>
            <br> <br>
            <div class="contact_part">
                <h2 class="contact__name">Contact</h2>
                <input type="number" id="contact" placeholder="+44 0000 0000000">
                <h2 class="country__name">Country</h2>
                <input type="name" id="country" placeholder="England">

            </div>
            <br> <br>
            <div class="zip">
                <h2 class="zip__code">Zip code</h2>
                <input type="number" id="zipcha" placeholder="000000">
                <h2 class="vat__number">Vat number</h2>
                <input type="number" id="vatcha" placeholder="000000">
            </div>
            <br> <br>
            <div class="cancel">
                <a href="#" class="cancel_button">Cancel</a>
                <a href="#" class="submit_button">Submit</a>
            </div>




        </div>

    </form>

</body>

</html>